2019-05-13 14:36:36,391 - INFO - get queue hainiu total items is 200
2019-05-13 14:39:32,545 - INFO - put queue hainiu total items is 200,total time is 211's,(at 50.0 items/min)
2019-05-13 14:39:45,046 - INFO - get queue hainiu total items is 200
2019-05-13 14:39:47,058 - INFO - put queue hainiu total items is 200,total time is 5's,(at 200 items/min)
2019-05-13 14:39:59,723 - INFO - get queue hainiu total items is 200
2019-05-13 14:40:01,453 - INFO - put queue hainiu total items is 200,total time is 4's,(at 200 items/min)
2019-05-13 14:40:12,608 - INFO - get queue hainiu total items is 200
2019-05-13 14:40:14,759 - INFO - put queue hainiu total items is 200,total time is 3's,(at 200 items/min)
2019-05-13 14:40:24,760 - INFO - get queue hainiu total items is 200
2019-05-13 14:40:26,983 - INFO - put queue hainiu total items is 200,total time is 2's,(at 200 items/min)
2019-05-13 14:40:36,986 - INFO - get queue hainiu total items is 200
2019-05-13 14:40:57,084 - INFO - get queue hainiu total items is 200
2019-05-13 14:40:59,201 - INFO - put queue hainiu total items is 200,total time is 2's,(at 200 items/min)
2019-05-13 14:41:15,825 - INFO - get queue hainiu total items is 200
2019-05-13 14:41:17,755 - INFO - put queue hainiu total items is 200,total time is 2's,(at 200 items/min)
2019-05-13 14:41:27,756 - INFO - get queue hainiu total items is 200
2019-05-13 14:41:29,562 - INFO - put queue hainiu total items is 200,total time is 2's,(at 200 items/min)
